<!DOCTYPE HTML>
<html>

<head>
    <title>MSFXP服务器</title>
    <link rel="shortut icon" href="https://xjhw.gitee.io/images/Logo.png" type="image/x-icon">
    <meta name="keywords" content="余月xp,徐家汇王,yuexps,MSFXP,MCxujiahuiwang">
    <meta name="description" content="MCxujiahuiwang/yuexps/余月xp/MSFXP服务器网站～">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin: 20px 0;
        }

        .section h2 {
            color: #555555;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 10px;
        }

        .section p {
            line-height: 1.5;
        }

        .contact {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .contact a {
            color: #333333;
            text-decoration: none;
        }

        .contact a:hover {
            color: #666666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MSFXP服务器</h1>
        <div class="section">
            <h2>生存服</h2>
            <p>名称：MSFXP Survival <br>玩法：纯生存，怪物强化，装备强化</p> <iframe frameborder="no" border="0" marginwidth="0"
                marginheight="0" width="600px" height="215px" scrolling="no"
                src="https:\\motdbe.blackbe.work/iframe.html?ip=survival.msfxp.fun&amp;port=23237&amp;dark=false&amp;join_open=true"></iframe>
        </div>
        <div class="section">
            <h2>空岛服</h2>
            <p>名称：MSFXP Sky <br>玩法：空岛生存</p> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
                width="600px" height="215px" scrolling="no"
                src="https:\\motdbe.blackbe.work/iframe.html?ip=sky.msfxp.fun&amp;port=19132&amp;dark=false&amp;join_open=true"></iframe>
        </div>
        <div class="section">
            <h2></h2>
            <div class="contact">
                <a href="mailto:yuexps@aliyun.com">电子邮件</a>
                <a href="tel:https://jq.qq.com/?_wv=1027&k=wK66wuq0">QQ交流群</a>
                <a href="https://support.qq.com/product/213662">玩家论坛</a>
                <a href="https://mc.minebbs.com">Minecraft下载</a>
            </div>
        </div>
    </div>
</body>

</html>
