<!DOCTYPE html>
<html>
    <head> 
        <!--网站所有一余月xp--> 
        <title>余月xp\徐家汇王</title> 
        <meta itemprop="name" content="余月xp\徐家汇王" /> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
         </body>
        <style type="text/css">
        a {
        text-decoration: none
        }
        .xjhw {
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        border-top-width: 0.1px;
        border-right-width: 0.1px;
        border-bottom-width: 0.1px;
        border-left-width: 0.1px;
        margin-top: 10px;
        color: #FF69B4;
        background: #FFE4E1;
        width: 100px;
        height: 30px;
        margin-bottom: 20px;
        }
        body {
        background-color: #FFC0CB
        }
        </style> 
        </head> 
        <body> 
        <button class="xjhw" onclick="window.location.href ='https://space.bilibili.com/390288930'">bilibili账号</button>  
        <button class="xjhw" onclick="window.location.href ='https://live.bilibili.com/22409247'">bilibili直播</button>  
        <button class="xjhw" onclick="window.location.href ='https://t.bilibili.com/h5/dynamic/topic?topic_name=%E5%BE%90%E5%AE%B6%E6%B1%87%E7%8E%8B%E8%BF%BD%E7%95%AA%E7%9B%AE%E5%BD%95'">追番记录</button>  
        <button class="xjhw" onclick="window.location.href ='https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NzM2MDMyMg==#wechat_redirect'">微信公众号</button>  
        <button class="xjhw" onclick="window.location.href ='https://weibo.com/u/6216918470'">微博账号</button>  
        <button class="xjhw" onclick="window.location.href ='https://jq.qq.com/?_wv=1027&k=wK66wuq0'">QQ交流群</button>
        <button class="xjhw" onclick="window.location.href ='https://qm.qq.com/cgi-bin/qm/qr?k=Zvq8X7zLCopRwcl6ujca1bQNoNdglHYP&noverify=0'">QQ账号</button>
        <button class="xjhw" onclick="window.location.href ='https://m.acfun.cn/upPage/19284881?sid=d8a7b8e15843411b'">AcFun账号</button>
        <button class="xjhw" onclick="window.location.href ='https://github.com/xjhw-Git'">GitHub账号</button>
        <button class="xjhw" onclick="window.location.href ='https://mp.weixin.qq.com/s/qlK1pl6VhD7-f1i_5V3reA'">投喂入口</button>
        <button class="xjhw" onclick="window.location.href ='https://xjhw.gitee.io/name_reason'">昵称由来</button>
        <button class="xjhw" onclick="window.location.href ='https://xjhw.gitee.io/mc'">Minecraft</button>
        <button class="xjhw" onclick="window.location.href ='https://support.qq.com/product/213662'">txc伪论坛</button>
        <button class="xjhw" onclick="javascript:window.location.href ='weixin://'">打开微信</button>
        </div>
      <p>
      ©Copyright 2021&emsp;个人展示站-跳转 | By <a href="https://github.com/xjhw-Git/yuyue-xp">余月xp</a>
      </p>
      </div> 
      <!--网站所有一余月xp--> 
    </body>
</html>
