<!DOCTYPE html>
<html>
 <head> 
  <!--网站所有一徐家汇王--> 
  <title>飞翔屋-动漫爱好者</title> 
  <meta itemprop="name" content="飞翔屋-动漫爱好者" /> 
  <link rel="shortcut icon" href="https://xjhw.gitee.io/images/ico.png" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" /> 
  <meta name="keywords" content="介绍！" /> 
  <meta name="description" content="介绍！" /> 
  <style type="text/css">
        a {
            text-decoration: none
        }

        body {
            margin: 0 auto;
            max-width: 880px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            min-width: 320px;
            padding-bottom: 0.1px
        }

        html {
            background: #eee
        }

        * {
            letter-spacing: 1px;
            font-family: 'Helvetica', 'Droidsansfallback', 'Heiti SC';
            box-sizing: border-box;
            outline: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            color: #333;
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-top: 15px;
        }

        .title {
            font-size: 15px;
            margin-top: 10px;
        }

        p {
            font-size: 12pt;
            color: #4CAF50;
            margin-top: 5px;
        }
        
         pp {
            font-size: 12pt;
            color: #FF88C2;
            margin-top: 5px;
        }

        ppp {
            font-size: 12pt;
            color: #33FF33;
            margin-top: 5px;
        }
        
        .content {
            margin-top: 10px;
            font-size: 14px;
            color: #757575;
            margin-bottom: 15px;
        }

        .picture {
            overflow-x: scroll;
            width: 100%;
            white-space: nowrap;
            margin-bottom: 25px;
        }

        .child {
            display: inline-block;
            margin-left: 10px;
        }

        .p {
            font-size: 12px;
            color: #939393;
            margin-top: 4px;
        }
        
        .show {
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            font-size: 14px;
            color: #616161;
            word-wrap: break-word;
            padding-top: 10px;
        }

        .down {
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            margin-top: 10px;
            color: #ffffff;
            background: #4CAF50;
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }
        
        .xjhw {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 10px;
            color: #708090;
            background: #FFFFFF;
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }
        
        .x {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 10px;
            color: #708090;
            background: #FFFFFF;
            width: 120px;
            height: 30px;
            margin-bottom: 20px;
        }
        
               .bili {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 10px;
            color: #708090;
            background: #FFFFFF;
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }
        
               .hphp {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 10px;
            color: #708090;
            background: #FFFFFF;
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }

       .qiaf {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 10px;
            color: #708090;
            background: #FFFFFF;
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }
        
               .bilibili {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 6px;
            color: #708090;
            background: #FFFFFF;
            width: 330px;
            height: 250px;
            margin-bottom: 20px;
        }
        
                     .bilibili2 {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 6px;
            color: #708090;
            background: #FFFFFF;
            width: 330px;
            height: 170px;
            margin-bottom: 6px;
        }
        
        .bilibili3 {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 6px;
            color: #708090;
            background: #FFFFFF;
            width: 330px;
            height: 170px;
            margin-bottom: 20px;
        }
        
               .yzdm {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            border-top-width: 0.1px;
            border-right-width: 0.1px;
            border-bottom-width: 0.1px;
            border-left-width: 0.1px;
            margin-top: 10px;
            color: #708090;
            background: #FFFFFF;
            width: 200px;
            height: 30px;
            margin-bottom: 20px;
        }
        
        .review {
            margin: 15px;
            font-size: 14px;
            color: #424242
        }

        .user {
            margin-left: 15px;
            margin-top: 10px;
        }

        .title2 {
            color: #455A64;
            margin-top: 5px;
            margin-left: 30px;
            font-size: 14px;
        }
    </style> 
 </head> 
 <body> 
  <div class="show" align="center"> 
   <img referrerpolicy="no-referrer" class="icon" src="https://s1.ax1x.com/2020/06/29/N4FnbV.jpg" /> 
   <div class="title">
    <b>飞翔屋-动漫爱好者</b>
   </div> 
   <button class="down" onclick="window.location.href ='https://www.lanzoui.com/b00tfeyeh'">飞翔屋下载</button> 
  </div> 
  <div class="show" style="margin-top: 15px;padding-left: 15px;padding-right: 5px;"> 
   <p>更新内容:</p> 
   <div class="content">
    软件版本：v2.0
    <br /> 更新功能:
    <br /> 添加 轻小说
   </div> 
   <p>软件公告:</p> 
   <div class="content">
     A.欢迎使用“飞翔屋”！
    <br />B.本软件集成了“qinmei”“奇奇动画”“樱花动漫”“哔哩轻小说”优质动漫/小说网站！使动漫爱好者更加方便地追番，看动漫！
    <br />C.本软件不储存/提供动漫资源，本软件所有动漫资源均来自于各大优质动漫网站！（本软件只是一个快捷加载网页的垃圾软件）
    <br />D.加载速度比较慢，请耐心等待加载！
    <br />E.如有侵权，请联系我删除！
    <br />F.最终解释权归原作者所有！
    <br />G.本软件作者：徐家汇王 
    <p>软件截图</p> 
    <div class="picture"> 
     <img referrerpolicy="no-referrer" src="https://s1.ax1x.com/2020/07/14/UN7Yz8.jpg" width="49%" height="100%" /> 
     <img referrerpolicy="no-referrer" src="https://s1.ax1x.com/2020/07/14/UN7yWV.jpg" width="49%" height="100%" /> 
    </div> 
   </div> 
    <pp>推荐视频[来源:bilibili.com]</p> 
   <div class="bilibili"> 
    <iframe id="spkj" src="https://player.bilibili.com/player.html?aid=841880899&amp;page=1" width="100%" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"> &lt;span data-mce-type=&quot;bookmark&quot; style=&quot;display: inline-block; width: 0px; overflow: hidden; line-height: 0;&quot; class=&quot;mce_SELRES_start&quot;&gt;&lt;/span&gt; </iframe> 
    <script type="text/javascript"> document.getElementById("spkj").style.height=document.getElementById("spkj").scrollWidth*0.76+"px"; </script> 
   </div> 
   <div class="bilibili2"> 
    <iframe id="spkj" src="https://player.bilibili.com/player.html?aid=796910756&amp;page=1" width="100%" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"> &lt;span data-mce-type=&quot;bookmark&quot; style=&quot;display: inline-block; width: 0px; overflow: hidden; line-height: 0;&quot; class=&quot;mce_SELRES_start&quot;&gt;&lt;/span&gt; </iframe> 
    <script type="text/javascript"> document.getElementById("spkj").style.height=document.getElementById("spkj").scrollWidth*0.76+"px"; </script> 
   </div> 
   <div class="bilibili3"> 
    <iframe id="spkj" src="https://player.bilibili.com/player.html?aid=88983893&amp;page=1" width="100%" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"> &lt;span data-mce-type=&quot;bookmark&quot; style=&quot;display: inline-block; width: 0px; overflow: hidden; line-height: 0;&quot; class=&quot;mce_SELRES_start&quot;&gt;&lt;/span&gt; </iframe> 
    <script type="text/javascript"> document.getElementById("spkj").style.height=document.getElementById("spkj").scrollWidth*0.76+"px"; </script> 
   </div> 
  </div> 
  <div class="show" style="padding-top: 20px;padding-bottom: 20px;margin: 10px;"> 
   <div style="font-size: 15px;" align="center">
    数据栏
   </div> 
   <div class="title2">
    建站日期:2020年3月12日
   </div> 
   <div class="title2">
    软件类型:加载HTML
   </div> 
   <div class="title2">
    软件作者：徐家汇王
   </div> 
   <div class="title2">
    网站域名：xjhw.gitee.io/gxw
   </div> 
   <div class="title2">
    站长留言：本站垃圾，勿喷！
   </div> 
  </div> 
  <button class="xjhw" onclick="window.location.href ='https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzA5NzM2MDMyMg==#wechat_redirect'">微信公众号</button>  
  <button class="hphp" onclick="window.location.href ='https://jq.qq.com/?_wv=1027&amp;k=574ag8R'">QQ交流群</button>  
  <button class="bili" onclick="window.location.href ='https://space.bilibili.com/390288930?share_medium=android&amp;share_source=copy_link&amp;bbid=XYBF371BDF35C4F95FEE73A8CE436EC939F73&amp;ts=1588429920756'">作者bilibili空间</button>  
  <button class="qiaf" onclick="window.location.href ='https://mp.weixin.qq.com/s/qlK1pl6VhD7-f1i_5V3reA'">恰饭</button>  
  <button class="yzdm" onclick="window.location.href ='https://live.bilibili.com/22409247'">站长的直播间</button>  
  <button class="qiaf" onclick="window.location.href ='https://xjhw.run/list.html'">跳转链接</button> 
  <button class="yzdm" onclick="window.location.href ='https://gp.gamecenter.qq.com/v1/gp-page?type=self&_c=gp-zone&_wv=4097&adtag=79101&from_new_gamecenter=1'">查看你的手Q区和平精英战绩</button>  
  <button class="yzdm" onclick="window.location.href ='https://speed.gamecenter.qq.com/xgame/dist/activity/page/static/launch_qq.html?url=https%3A%2F%2Fspeed.gamecenter.qq.com%2Fpushgame%2Fv1%2Fsgame-page%3F_c%3Dmilitary-index%26_wv%3D2164260896%26_wwv%3D448%26server_id%3D1248%26area%3D1%26platid%3D1%26adtag%3D79101%26from_new_gamecenter%3D1%26_wv%3D2164260896%26_wwv%3D448'">查看你的手Q区王者荣耀战绩</button>  
 </p>
   <ppp>微信公众号〔此图片加载较慢〕</p> 
  <div class="picture">
   <img referrerpolicy="no-referrer" src="https://s1.ax1x.com/2020/07/03/NXL2UP.jpg" width="100%" height="100%" /> 
  </div> 
  <!--网站所有一徐家汇王--> 
 </body>
</html>
